<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/menulinear"
        android:background="#01579B"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kong Dunga"
            android:textSize="30sp"
            android:id="@+id/txtlogo"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="italic"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/txtlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kuku"
            android:id="@+id/logomenu"
            android:layout_gravity="center"
            app:civ_border_width="5dp"
            app:civ_border_color="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We provide the best"
            android:textStyle="italic"
            android:id="@+id/quote"
            android:layout_gravity="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods Available"
            android:textSize="20sp"
            android:id="@+id/menutxt"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/menulinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        >


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>